{
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "backend": "cd backend && bun eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all backend"
    }
  },
  "dependencies": {
    "husky": "^4.3.0",
    "npm-run-all": "^4.1.5"
  }
}
